<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Log-in</title>
    {% load staticfiles %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <style>
        /*    --------------------------------------------------
	:: Login Section
	-------------------------------------------------- */
        #login {
            padding-top: 50px
        }

            #login .form-wrap {
                width: 30%;
                margin: 0 auto;
            }

            #login h1 {
                color: #1fa67b;
                font-size: 18px;
                text-align: center;
                font-weight: bold;
                padding-bottom: 20px;
            }

            #login .form-group {
                margin-bottom: 25px;
            }

            #login .btn.btn-custom {
                font-size: 14px;
                margin-bottom: 20px;
            }


        /*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */
        .form-control {
            color: #212121;
        }

        .btn-custom {
            color: #fff;
            background-color: #1fa67b;
        }

            .btn-custom:hover,
            .btn-custom:focus {
                color: #fff;
            }

    </style>
</head>
<body>
    <main>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="mx-auto order-0">
                <span class="navbar-brand mb-0 h1">Digital Advance</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
            <div class="container">
                {% for message in messages %}
                  <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}
                  </div>
                {% endfor %}
                <section id="login">
                    <div class="row">
                        <div class="col 12">
                            <div class="form-wrap">
                                <h1>Ingresa con tu cuenta de usuario</h1>
                                    <form role="form" method="post" action="{% url 'login' %}" id="login-form">{% csrf_token %}
                                        <div class="form-group">
                                            <label for="email" class="sr-only">Email</label>
                                            <input type="email" name="email" id="email" class="form-control" placeholder="ingrese su correo">
                                        </div>
                                        <div class="form-group">
                                            <label for="key" class="sr-only">Password</label>
                                            <input type="password" name="password" id="password" class="form-control" placeholder="ingrese su contraseña">
                                        </div>
                                        <input type="submit" id="btn-login"  class="btn btn-custom btn-lg btn-block" value="Log-in">
                                    </form>
                                    <hr>
                                </div>
                            </div> <!-- /.col-xs-12 -->
                        </div> <!-- /.row -->
                </section>
            </div>
    </main>
<script src="{% static 'js/bootstrap.js' %}"></script>
</body>

</html>
